.buttons {
  gap: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.btn {
  width: 200px;
  height: 50px;
  background: linear-gradient(to top, #444444, #18191aef, #7e7e7e);
  color: #fff;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  font-weight: 500;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  font-weight: 500;
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

.welcome-layer {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -110vh;
  background-color: rgba(0, 0, 0, 0.821);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-layer h1 {
  letter-spacing: 5px;
  font-family: media;
  color: white !important;
  font-size: 50px;
}

/* ====================work section========================== */

.work-list {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: red;
}

.contact {
  width: 100%;
  height: 100vh;
  background-color: rgb(233, 132, 0);
}
.servis {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 169, 225);
}

/* =============about started from here=================== */

.about {
  width: 100%;
  height: 100vh;
  background-color: rgba(211, 10, 10, 0);
}

.about .profile {
  background-color: grea;
  font-family: media;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.about .profile img {
  /* background: linear-gradient(to bottom, #000000, #606060ef, #fffffffc); */
  width: 100%;
}

.about-text {
  background-color: rgba(0, 0, 0, 0.155);
  padding: 20px 20px;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.about-text button {
  border-radius: 10px;
  background-color: #000000c1;
  width: auto;
  height: 50px;
}

.about-text button a {
  font-family: media;
  color: rgb(255, 255, 255) !important;
}
.about-text h1 {
  display: flex;
  flex-direction: column;
  letter-spacing: 3px;
}
.about-text h1 strong {
  background-color: rgba(0, 0, 0, 0.456);
  padding: 10px;
  border: 1px solid black;
}
.about-text h4 {
  font-family: new;
  letter-spacing: 2px;
}

.about-text .name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #ff0000 transparent #ff0000 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
